<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sử dụng các tag cơ bản</title>
</head>
<body>
    <header>
        <h1>Bài 02: Sử dụng các tag cở bản (tt) </h1>
    </header>

    <h2 class="yeucau">Yêu cầu:</h2>
    <h3>Thiết kế trang web có nội dung như sau:</h3>

    <h1 class="tieude">MẸ!</h1>

    <div class="noidung">
        
        <div class="doan1">
            <p>
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời
            </p>
        </div>
        <hr class="center-line">
        <div class="doan2">
            <p>
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời.
            </p>
        </div>
        <hr class="center-line">
        <div class="doan3">
            <p>
                Một đời vốn liếng tiếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình còn đi
            </p>
        </div>
    </div>
</body>
</html>